VITE_FIREBASE_API_KEY="AIzaSyCDrOjFDoa6q9_GzohL7kMjoM1weBQObt8"
VITE_FIREBASE_AUTH_DOMAIN="burgerbros-eaedc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="burgerbros-eaedc"
VITE_FIREBASE_STORAGE_BUCKET="burgerbros-eaedc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1087017842608"
VITE_FIREBASE_APP_ID="1:1087017842608:web:f75e274ee94ca2ace64875"
VITE_FIREBASE_MEASUREMENT_ID="G-T23TS3XPVL"